.roboto-navbar {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
  grid-auto-rows: 1fr;
}
.galeria a {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 8px;
  text-decoration: none;
  color: white;
}
.galeria a:nth-child(3) {
  grid-column: span 2;
}
.galeria a img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}
.galeria a .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(10px);
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  transition: opacity 0.3s ease, transform 0.3s ease;
  color: white;
}
.galeria a:hover img {
  transform: scale(1.1);
}
.galeria a:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}
@media (max-width: 768px) {
  .galeria {
    grid-template-columns: 1fr;
  }
  .galeria a {
    grid-column: auto !important;
    grid-row: auto !important;
    height: 200px;
  }
  .galeria a .overlay {
    opacity: 1;
    align-items: flex-start;
    background-color: transparent;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
  }
}
@media (max-width: 480px) {
  .galeria {
    grid-template-columns: 1fr;
  }
  .galeria a {
    grid-column: auto !important;
    grid-row: auto !important;
    height: 250px;
  }
  .galeria a .overlay {
    opacity: 1;
    align-items: flex-start;
    background-color: transparent;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
  }
}

/*# sourceMappingURL=main.css.map */
