.roboto-navbar {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;

  grid-auto-rows: 1fr;

  a {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 8px;
    text-decoration: none;
    color: white;

   // &:nth-child(1) { grid-row: span 2; }//
    &:nth-child(3) { grid-column: span 2; }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.7s ease;
    }

    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transform: translateY(10px);
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
      transition: opacity 0.3s ease, transform 0.3s ease;
      color: white;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
      .overlay {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    a {
      grid-column: auto !important;
      grid-row: auto !important;
      height: 200px;
    }
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;

    a {
      grid-column: auto !important;
      grid-row: auto !important;
      height: 250px;
    }
  }
}